{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx", // Support JSX pour React
    "types": ["vite/client"], // Types spécifiques à Vite
    "module": "ESNext"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "src/**/*.test.tsx", "src/**/*.test.ts"]
}
